# springbootweb

./: ReadMe.md  pom.xml
src/main/java/com/yll/springbootweb/: SpringbootwebApplication.java
src/main/java/com/yll/springbootweb/config/: LoginHandlerInterceptor.java  MyLocalResolver.java  MyMvcConfig.java
src/main/java/com/yll/springbootweb/controller/: EmployeeController.java  LoginController.java  UserController.java
src/main/java/com/yll/springbootweb/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/yll/springbootweb/mapper/: UserMapper.java
src/main/java/com/yll/springbootweb/pojo/: Department.java  Employee.java  User.java
src/main/java/com/yll/springbootweb/service/: UserService.java
src/main/java/com/yll/springbootweb/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: 404.html  dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/test/java/com/yll/springbootweb/: SpringbootwebApplicationTests.java
